{
    "version": 2,
    "builds": [
        {
            "API": "API/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "api": "(.*)",
            "dest": "API/index.js"
        }
    ]
}
